<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TH</title>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="../css/footer.css">
  </head>
  <body>
<!-- Begin Nav-->
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">



<header class="header">

  <h1 class="main-header"></h1>

  <ul class="header-subnav">

    <li><a href="../player bio/site.html">Player Bio</a></li>

    <li><a href="../site.html" class="is-active">Home</a></li>

    <li><a href="../team history/site.html">Team Stats</a></li>

    <li><a href="../upcoming/site.html">Upcoming</a></li>

  </ul>

</header>
<!-- End Nav-->

<!-- Begin Hero-->
<div class="marketing-site-features">
  <h2 class="marketing-site-features-headline">Warriors Quick Stats</h2>
  <div class="row">
    <div class="small-12 medium-3 columns">
      <i class="fa fa-snowflake-o" aria-hidden="true"></i>
      <h4 class="marketing-site-features-title">Shooting Percentages</h4>
      <p class="marketing-site-features-desc">Field Goal %: 48.4%</p>
      Three Point %: 40.3%</p>
      Free Throw %: 78.9%  </p>
    </div>
    <div class="small-12 medium-3 columns">
      <i class="fa fa-angellist" aria-hidden="true"></i>
      <h4 class="marketing-site-features-title">Rebounds </h4>
      <p class="marketing-site-features-desc">Defensive REB: 38.5</p>
      Offensive REB: 8</p>
      Totals REB PG: 46.5</p>
    </div>
    <div class="small-12 medium-3 columns">
      <i class="fa fa-bullseye" aria-hidden="true"></i>
      <h4 class="marketing-site-features-title">Other Stats</h4>
      <p class="marketing-site-features-desc">Assist PG: 27.3</p>
      Steals PG: 8.3</p>
      Turnovers PG: 12.5</p>
      Blocks PG: 7 </p>
    </div>
    <div class="small-12 medium-3 columns">
      <i class="fa fa-battery-full" aria-hidden="true"></i>
      <h4 class="marketing-site-features-title">Team Leaders</h4>
      <p class="marketing-site-features-desc">Points PG: Stephen Curry; 27.1</p>
      Rebounds PG: Draymond Green; 9.1</p>
      Assist PG: Draymond Green; 7.3</p>
      Steals PG: Draymond Green; 2</p>
      Blocks PG: Draymond Green; 2.6</p>

    </p>
    </div>
  </div>
</div>

<!-- End Hero-->

<!-- Begin Content-->
<div class="hero-section">
  <div class="hero-section-text">
  </div>
</div>





<!-- End Content-->

<!-- Begin Footer-->
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">



<footer class="footer">

  <div class="row">

    <div class="small-12 medium-6 large-5 columns">

      <p class="logo"><i class="fi-shield"></i> GSW</p>

      <p class="footer-links">

        <a href="../site.html">Home</a>

        <a href="../player bio/site.html">Player Bio</a>

        <a href="../team history/site.html">Team Stats</a>

        <a href="../upcoming/site.html">Upcoming</a></li>

      </p>

      <p class="copywrite">Copywrite © 2017</p>

    </div>

    <div class="small-12 medium-6 large-4 columns">

      <ul class="contact">

        <li><p><i class="fi-marker"></i>7000 Coliseum Way, Oakland, CA 94621</p></li>

        <li><p><i class="fi-telephone"></i> (510) 569-2121</p></li>

        <li><p><i class="fi-mail"></i>http://www.oraclearena.com/</p></li>

      </ul>

    </div>

    <div class="small-12 medium-12 large-3 columns">

      <p class="about subheader">Strength In Numbers</p>

      <ul class="inline-list social">

        <a href="#"><i class="fi-social-facebook"></i></a>

        <a href="#"><i class="fi-social-twitter"></i></a>

        <a href="#"><i class="fi-social-linkedin"></i></a>

        <a href="#"><i class="fi-social-github"></i></a>

      </ul>

    </div>

  </div>

</footer>
<!-- End Footer-->
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
