<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="../css/footer.css">
  </head>
  <body>
<!-- Begin Nav-->
<!-- Small Navigation -->

<div class="title-bar" data-responsive-toggle="nav-menu" data-hide-for="medium">

  <a class="logo-small show-for-small-only" href="#"><img src="../c:\Sites\qs01\images\BTECH_CMYK-50x50.png" /></a>

  <button class="menu-icon" type="button" data-toggle></button>

  <div class="title-bar-title">Menu</div>

</div>



<!-- Medium-Up Navigation -->

<nav class="top-bar" id="nav-menu">



  <div class="logo-wrapper hide-for-small-only">

    <div class="logo">

      <img src="../c:\Sites\qs01\images\BTECH_CMYK-350x150.png">

    </div>

  </div>



  <!-- Left Nav Section -->

  <div class="top-bar-left">

    <ul class="vertical medium-horizontal menu">

      <li><a href="../index.html">Home</a></li>

      <li><a href="../blog/index.html">Blog</a></li>

      <li><a href="../about/index.html"> About</a></li>

    </ul>

  </div>



  <!-- Right Nav Section -->

  <div class="top-bar-right">

    <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">

      <li class="has-submenu">

        <a href="../faq/index.html">FAQ</a>

        <ul class="submenu menu vertical medium-horizontal" data-submenu>

          <li><a href="#">First link in dropdown</a></li>

        </ul>

      </li>

      <li class="has-submenu">

        <a href="../contact/index.html">Contact</a>

        <ul class="submenu menu vertical" data-submenu>

          <li><a href="#">First link in dropdown</a></li>

        </ul>

      </li>

    </ul>

  </div>



</nav>
<!-- End Nav-->

<!-- Begin Hero-->

<!-- End Hero-->

<!-- Begin Content-->

<!-- End Content-->

<!-- Begin Footer-->
<footer class="footer">

  <div class="row">

    <div class="small-12 columns">

      <p class="slogan">ET-710</p>

      <p class="links">

        <a href="../index.html">Home</a>

        <a href="../blog/index.html">Blog</a>

        <a href="../pricing/index.html">Pricing</a>

        <a href="../about/index.html">About</a>

        <a href="../faq/index.html">Faq</a>

        <a href="../contact/index.html">Contact</a>

      </p>

      <p class="copywrite">Copywrite not copypwrite © 2015</p>

    </div>

  </div>

</footer>
<!-- End Footer-->
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
