<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Own Site</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>
  <!-- Begin Nav -->
  <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">



  <header class="header">

    <h1 class="main-header">Golden State Warriors</h1>

    <ul class="header-subnav">

      <li><a href="#">Wins</a></li>

      <li><a href="#" class="is-active">Player Stat</a></li>

      <li><a target="_blank" href="http://zurb.com/responsive">Team History</a></li>

    </ul>

  </header>
  <!-- End Nav -->

  <!-- Begin Hero -->
  <div class="row">

    <div class="small-4 columns">



      <div class="image-wrapper overlay-fade-in">



        <img src="https://www.arcamax.com/newspics/150/15054/1505418.jpg" />



        <div class="image-overlay-content">

          <h2>Kevin</h2>

          <p class="lastname">Durant</p>



        </div>



      </div>



    </div>

    <div class="small-4 columns">



      <div class="image-wrapper overlay-fade-in">





        <img src="https://s-media-cache-ak0.pinimg.com/originals/b6/a0/ce/b6a0ce40ddb58613dacd856f4ef3e600.jpg" />



        <div class="image-overlay-content">

          <h2>Stephen</h2>

          <p class="lastname">Curry</p>


        </div>



      </div>



    </div>

    <div class="small-4 columns">



      <div class="image-wrapper overlay-fade-in">



        <img src="http://files.shandymedia.com/images/photos/thefumble/klay-thompson-shoots-3-pointer-in-the-dark.jpg " />



        <div class="image-overlay-content">

          <h2>Klay</h2>

          <p class="lastname">Thompson</p>


        </div>



      </div>



    </div>



  </div>


  <!-- End Hero -->

  <!-- Begin Content -->
  <div class="row">



    <div class="medium-6 large-3 columns">

      <div class="callout-card success radius">

        <div class="card-label">

          <div class="label-text">


          </div>

        </div>

        <div class="callout-card-content">

          <h3 class="lead">	Stephen Curry</h3>

          <p>“Every time I rise up, I have confidence that I’m going to make it.”</p>

        </div>

      </div>

    </div>



    <div class="medium-6 large-3 columns">

      <div class="callout-card primary">

        <div class="card-label">

          <div class="label-text">


          </div>

        </div>

        <div class="callout-card-content">

          <h3 class="lead">Kevin Durant</h3>

          <p>Basketball is just a platform. In order for me to inspire people. And I realize that.</p>

        </div>

      </div>

    </div>



    <div class="medium-6 large-3 columns">

      <div class="callout-card secondary">

        <div class="card-label">

          <div class="label-text">

          </div>

        </div>

        <div class="callout-card-content">

          <h3 class="lead">Draymond Green</h3>

          <p>I feel like each possession is a battle and you never want to lose a battle.</p>

        </div>

      </div>

    </div>



    <div class="medium-6 large-3 columns">

      <div class="callout-card info">

        <div class="card-label">

          <div class="label-text">


          </div>

        </div>

        <div class="callout-card-content">

          <h3 class="lead">Klay Thompson</h3>

          <p>It just feels good to say we're the best team in the world, with the best player in the world.</p>

        </div>

      </div>

    </div>



  </div>



  <div class="row">



    <div class="small-12 medium-6 columns">

      <div class="callout-card alert radius">

        <div class="card-label">

          <div class="label-text">

          </div>

        </div>

        <div class="callout-card-content">

          <h3 class="lead">	Andre Iguodala </h3>

          <p>I want to dominate a little more, just be a level beyond everyone else. I expect that from myself.

          </p>

        </div>

      </div>

    </div>



    <div class="small-12 medium-6 columns">

      <div class="callout-card warning radius">

        <div class="card-label">

          <div class="label-text">


          </div>

        </div>

        <div class="callout-card-content">

          <h3 class="lead">Steve Kerr</h3>

          <p>"I think it's imperative to follow your heart and choose a profession you're passionate about, and if you haven't found that "spark" yet, if you're not sure what you want to do with your lives - be persistent until you do." 

          </p>

        </div>

      </div>

    </div>



  </div>

  <!-- End Content -->

  <!-- Begin Footer -->
  <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">



  <footer class="footer">

    <div class="row">

      <div class="small-12 medium-6 large-5 columns">

        <p class="logo"><i class="fi-shield"></i> GSW</p>

        <p class="footer-links">

          <a href="#">Home</a>

          <a href="#">Blog</a>

          <a href="#">Pricing</a>

          <a href="#">About</a>

          <a href="#">Faq</a>

          <a href="#">Contact</a>

        </p>

        <p class="copywrite">Copywrite © 2017</p>

      </div>

      <div class="small-12 medium-6 large-4 columns">

        <ul class="contact">

          <li><p><i class="fi-marker"></i>7000 Coliseum Way, Oakland, CA 94621</p></li>

          <li><p><i class="fi-telephone"></i> (510) 569-2121</p></li>

          <li><p><i class="fi-mail"></i>http://www.oraclearena.com/</p></li>

        </ul>

      </div>

      <div class="small-12 medium-12 large-3 columns">

        <p class="about">About GSW Games</p>

        <p class="about subheader">Strength In Numbers</p>

        <ul class="inline-list social">

          <a href="#"><i class="fi-social-facebook"></i></a>

          <a href="#"><i class="fi-social-twitter"></i></a>

          <a href="#"><i class="fi-social-linkedin"></i></a>

          <a href="#"><i class="fi-social-github"></i></a>

        </ul>

      </div>

    </div>

  </footer>
  <!-- End Footer -->
  </body>
</html>
