
.hero-section {
  background: url("https://cdn-s3.si.com/s3fs-public/styles/marquee_large_2x/public/videos/2157889318001_4887171096001_4887151229001-vs.jpg?itok=Epy4Wk8k") 50% no-repeat;
  background-size: cover;
  height: 115vh;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-section .hero-section-text {
  color: #fefefe;
  text-shadow: 1px 1px 2px #0a0a0a;
}
