<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="../css/footer.css">
  </head>
  <body>
<!-- Begin Nav-->
<!-- Small Navigation -->

<div class="title-bar" data-responsive-toggle="nav-menu" data-hide-for="medium">

  <a class="logo-small show-for-small-only" href="#"><img src="../c:\Sites\qs01\images\BTECH_CMYK-50x50.png" /></a>

  <button class="menu-icon" type="button" data-toggle></button>

  <div class="title-bar-title">Menu</div>

</div>



<!-- Medium-Up Navigation -->

<nav class="top-bar" id="nav-menu">



  <div class="logo-wrapper hide-for-small-only">

    <div class="logo">

      <img src="../c:\Sites\qs01\images\BTECH_CMYK-350x150.png">

    </div>

  </div>



  <!-- Left Nav Section -->

  <div class="top-bar-left">

    <ul class="vertical medium-horizontal menu">

      <li><a href="../index.html">Home</a></li>

      <li><a href="../blog/index.html">Blog</a></li>

      <li><a href="../about/index.html"> About</a></li>

    </ul>

  </div>



  <!-- Right Nav Section -->

  <div class="top-bar-right">

    <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">

      <li class="has-submenu">

        <a href="../faq/index.html">FAQ</a>

        <ul class="submenu menu vertical medium-horizontal" data-submenu>

          <li><a href="#">First link in dropdown</a></li>

        </ul>

      </li>

      <li class="has-submenu">

        <a href="../contact/index.html">Contact</a>

        <ul class="submenu menu vertical" data-submenu>

          <li><a href="#">First link in dropdown</a></li>

        </ul>

      </li>

    </ul>

  </div>



</nav>
<!-- End Nav-->

<!-- Begin Hero-->
<header class="hero">

  <h1>We are looking forward to hearing from you!</h1>

</header>

<!-- End Hero-->

<!-- Begin Content-->

<!-- Main Page Content and Sidebar -->



<div class="row">



  <!-- Contact Details -->

  <div class="large-9 columns">



    <h3>Get in Touch!</h3>

    <p>We'd love to hear from you. You can either reach out to us as a whole and one of our awesome team members will get back to you, or if you have a specific question reach out to one of our staff. We love getting email all day <em>all day</em>.</p>



    <div class="section-container tabs" data-section>

      <section class="section">

        <h5 class="title"><a href="#panel1">Contact Our Company</a></h5>

        <div class="content" data-slug="panel1">

          <form>

            <div class="row collapse">

              <div class="large-2 columns">

                <label class="inline">Your Name</label>

              </div>

              <div class="large-10 columns">

                <input type="text" id="yourName" placeholder="Jane Smith">

              </div>

            </div>

            <div class="row collapse">

              <div class="large-2 columns">

                <label class="inline"> Your Email</label>

              </div>

              <div class="large-10 columns">

                <input type="text" id="yourEmail" placeholder="jane@smithco.com">

              </div>

            </div>

            <label>What's up?</label>

            <textarea rows="4"></textarea>

            <button type="submit" class="radius button">Submit</button>

          </form>

        </div>

      </section>

      <section class="section">

        <h5 class="title"><a href="#panel2">Specific Person</a></h5>

        <div class="content" data-slug="panel2">

          <ul class="large-block-grid-5">

            <li><a href="mailto:mal@serenity.bc.reb"><img src="http://placehold.it/200x200&amp;text=[person]">Mal Reynolds</a></li>

            <li><a href="mailto:zoe@serenity.bc.reb"><img src="http://placehold.it/200x200&amp;text=[person]">Zoe Washburne</a></li>

            <li><a href="mailto:jayne@serenity.bc.reb"><img src="http://placehold.it/200x200&amp;text=[person]">Jayne Cobb</a></li>

            <li><a href="mailto:doc@serenity.bc.reb"><img src="http://placehold.it/200x200&amp;text=[person]">Simon Tam</a></li>

            <li><a href="mailto:killyouwithmymind@serenity.bc.reb"><img src="http://placehold.it/200x200&amp;text=[person]">River Tam</a></li>

            <li><a href="mailto:leafonthewind@serenity.bc.reb"><img src="http://placehold.it/200x200&amp;text=[person]">Hoban Washburne</a></li>

            <li><a href="mailto:book@serenity.bc.reb"><img src="http://placehold.it/200x200&amp;text=[person]">Shepherd Book</a></li>

            <li><a href="mailto:klee@serenity.bc.reb"><img src="http://placehold.it/200x200&amp;text=[person]">Kaywinnet Lee Fry</a></li>

            <li><a href="mailto:inara@guild.comp.all"><img src="http://placehold.it/200x200&amp;text=[person]">Inarra Serra</a></li>

          </ul>

        </div>

      </section>

    </div>

  </div>



  <!-- End Contact Details -->





  <!-- Sidebar -->





  <div class="large-3 columns">

    <h5>Map</h5>

    <!-- Clicking this placeholder fires the mapModal Reveal modal -->

    <p>

      <a href="" data-reveal-id="mapModal"><img src="http://placehold.it/400x280"></a><br />

      <a href="" data-reveal-id="mapModal">View Map</a>

    </p>

    <p>

      123 Awesome St.<br />

      Barsoom, MA 95155

    </p>

  </div>

  <!-- End Sidebar -->

</div>



<!-- End Main Content and Sidebar -->
<p><a data-open="exampleModal1">Click me for a modal</a></p>

<div class="reveal" id="exampleModal1" data-reveal>
  <h1>Awesome. I Have It.</h1>
  <p class="lead">Your couch. It is mine.</p>
  <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins!</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>






<!-- Map Modal -->



<div class="reveal-modal" id="mapModal">

  <h4>Where We Are</h4>

  <p><img src="http://placehold.it/800x600" /></p>



  <!-- Any anchor with this class will close the modal. This also inherits certain styles, which can be overriden. -->

  <a href="#" class="close-reveal-modal">&times;</a>

</div>
<!-- End Content-->

<!-- Begin Footer-->
<footer class="footer">

  <div class="row">

    <div class="small-12 columns">

      <p class="slogan">ET-710</p>

      <p class="links">

        <a href="../index.html">Home</a>

        <a href="../blog/index.html">Blog</a>

        <a href="../pricing/index.html">Pricing</a>

        <a href="../about/index.html">About</a>

        <a href="../faq/index.html">Faq</a>

        <a href="../contact/index.html">Contact</a>

      </p>

      <p class="copywrite">Copywrite not copypwrite © 2015</p>

    </div>

  </div>

</footer>
<!-- End Footer-->
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
