<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UP</title>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="../css/footer.css">
  </head>
  <body>
<!-- Begin Nav-->
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">



<header class="header">

  <h1 class="main-header"></h1>

  <ul class="header-subnav">

    <li><a href="../player bio/site.html">Player Bio</a></li>

    <li><a href="../site.html" class="is-active">Home</a></li>

    <li><a href="../team history/site.html">Team Stats</a></li>

    <li><a href="../upcoming/site.html">Upcoming</a></li>

  </ul>

</header>
<!-- End Nav-->

<!-- Begin Hero-->
<div class="ecommerce-hero-slider-small orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
  <ul class="orbit-container">
    <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
    <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
    <li class="is-active orbit-slide">
      <div class="hero-slider-slide">
        <div class="row">
          <div class="small-12 medium-3 columns">
            <img src="http://s.espncdn.com/stitcher/sports/basketball/nba/events/400900139.png?templateId=espn.com.share.1"/>
          </div>
          <div class="small-12 medium-9 columns">
            <div class="hero-slider-slide-content">
              <h3>Warriors vs. Blazzers</h3>
              <p>The Golden State Warriors sweep the Blazzers in a four game series. Kevin Durant gets injured but should be coming back to plat the Utah Jazz. The Warriors are playing for a ring this season. They obviouly look like a relaxed team goinng into the playoffs. This lead them to the first round sweep against the Blazzers.</p>
              <div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="orbit-slide">
      <div class="hero-slider-slide">
        <div class="row">
          <div class="small-12 medium-3 columns">
            <img src="http://s.espncdn.com/stitcher/sports/basketball/nba/events/400952606.png?templateId=espn.com.share.1"/>
          </div>
          <div class="small-12 medium-9 columns">
            <div class="hero-slider-slide-content">
              <h3>Warriors vs Jazz</h3>
              <p>The Golden State Warriors bring another sweep in the second round of the western confernece playoffs against the Utah Jazz. Kevin Durant comes in for this series and helps to close out Game 3 with his 38 points. Draymond Green get a triple-double and Stephen Curry drops in 33 points to close out Game 4 and sweep the series.   </p>
              <div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="orbit-slide">
      <div class="hero-slider-slide">
        <div class="row">
          <div class="small-12 medium-3 columns">
            <img src="http://stats.nba.com/media/img/teams/logos/GSW_logo.svg"/>
          </div>
          <div class="small-12 medium-9 columns">
            <div class="hero-slider-slide-content">
              <h3>Warriors vs. TBD</h3>
              <p>TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD . </p>
              <div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </li>
  </ul>
  <nav class="orbit-bullets">
    <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
    <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
    <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
  </nav>
</div>


<!-- End Hero-->

<!-- Begin Content-->
<div class="fullscreen-image-slider">
  <div class="orbit" role="region" aria-label="FullScreen Pictures" data-orbit>
    <ul class="orbit-container">
      <button class="orbit-previous">
        <span class="show-for-sr">Previous Slide</span>
        <span class="nav fa fa-chevron-left fa-3x"></span>
      </button>
      <button class="orbit-next">
        <span class="show-for-sr">Next Slide</span>
        <span class="nav fa fa-chevron-right fa-3x"></span>
      </button>
      <li class="is-active orbit-slide">
        <img class="orbit-image" src="http://i.cdn.turner.com/drp/nba/warriors/sites/default/files/clinchedwest_760x442_0.jpg" alt="Space">
        <figcaption class="orbit-caption">
        </figcaption>
      </li>
    </ul>
  </div>
</div>



<!-- End Content-->

<!-- Begin Footer-->
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">



<footer class="footer">

  <div class="row">

    <div class="small-12 medium-6 large-5 columns">

      <p class="logo"><i class="fi-shield"></i> GSW</p>

      <p class="footer-links">

        <a href="../site.html">Home</a>

        <a href="../player bio/site.html">Player Bio</a>

        <a href="../team history/site.html">Team Stats</a>

        <a href="../upcoming/site.html">Upcoming</a></li>

      </p>

      <p class="copywrite">Copywrite © 2017</p>

    </div>

    <div class="small-12 medium-6 large-4 columns">

      <ul class="contact">

        <li><p><i class="fi-marker"></i>7000 Coliseum Way, Oakland, CA 94621</p></li>

        <li><p><i class="fi-telephone"></i> (510) 569-2121</p></li>

        <li><p><i class="fi-mail"></i>http://www.oraclearena.com/</p></li>

      </ul>

    </div>

    <div class="small-12 medium-12 large-3 columns">

      <p class="about subheader">Strength In Numbers</p>

      <ul class="inline-list social">

        <a href="#"><i class="fi-social-facebook"></i></a>

        <a href="#"><i class="fi-social-twitter"></i></a>

        <a href="#"><i class="fi-social-linkedin"></i></a>

        <a href="#"><i class="fi-social-github"></i></a>

      </ul>

    </div>

  </div>

</footer>
<!-- End Footer-->
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
