<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB</title>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="../css/footer.css">
  </head>
  <body>
<!-- Begin Nav-->
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">



<header class="header">

  <h1 class="main-header"></h1>

  <ul class="header-subnav">

    <li><a href="../player bio/site.html">Player Bio</a></li>

    <li><a href="../site.html" class="is-active">Home</a></li>

    <li><a href="../team history/site.html">Team Stats</a></li>

    <li><a href="../upcoming/site.html">Upcoming</a></li>

  </ul>

</header>
<!-- End Nav-->

<!-- Begin Hero-->
<div class="marketing-site-content-section">
  <div class="marketing-site-content-section-img">
    <img src="http://static6.businessinsider.com/image/5670866772f2c14a008b5da0-480/stephen-curry.jpg" alt="" />
  </div>
  <div class="marketing-site-content-section-block">
    <h3 class="marketing-site-content-section-block-header">Stephen Curry</h3>
    <p class="marketing-site-content-section-block-subheader subheader">Born in Ohio in 1988 to former NBA player Dell Curry, Stephen Curry garnered national attention for his impressive play at Davidson College. He was drafted in 2009 by the Golden State Warriors, and eventually developed into one of pro basketball's top players with his stellar shooting skills. After garnering Most Valuable Player honors and helping the Warriors win the NBA championship in 2015, Curry led the team to a league-record 73 wins the following season. In May 2016, Curry became the first person to be named Most Valuable Player by unanimous vote in NBA history, and one of only 11 players to win the MVP award two years in a row. </p>
  </div>
  <div class="marketing-site-content-section-block small-order-2 medium-order-1">
    <h3 class="marketing-site-content-section-block-header">Kevin Durant</h3>
    <p class="marketing-site-content-section-block-subheader subheader">Born on September 29, 1988 in Suitland, Maryland, just outside of Washington, D.C., Kevin Wayne Durant is a high-profile professional basketball player. After playing college basketball for only one season at the University of Texas, Austin, he was chosen second overall in the first round of the 2007 NBA draft by the Seattle SuperSonics. Durant is a three-time NBA All-Star and three-time NBA scoring champion.</p>
  </div>
  <div class="marketing-site-content-section-img small-order-1 medium-order-2">
    <img src="http://images.performgroup.com/di/library/group_content_la/e3/81/kevin-durant-dallas-mavericks-vs-golden-state-warriors-nba-09112016_19nt093beb7qe19ky17l0l63z0.jpg?t=-1599642808&w=960&quality=70" alt="" />
  </div>
</div>

<div class="marketing-site-content-section">
  <div class="marketing-site-content-section-img">
    <img src="https://timeincsecureuds-a.akamaihd.net/rtmp_uds/2157889318001/2157889318001_4100737486001_Don-t-bump-Draymond-Green.jpg?pubId=2157889318001&videoId=4100703459001" alt="" />
  </div>
  <div class="marketing-site-content-section-block">
    <h3 class="marketing-site-content-section-block-header">Draymond Green</h3>
    <p class="marketing-site-content-section-block-subheader subheader">Draymond Jamal Green Sr. (born March 4, 1990) is an American professional basketball player for the Golden State Warriors of the National Basketball Association (NBA). Green, who plays primarily at the power forward position, was named to the NBA All-Defensive Team and won his first NBA championship with the Warriors in 2015. Green was named an NBA All-Star the following two seasons. Green grew up in Saginaw, Michigan, and played college basketball for Michigan State, where he helped the Spartans earn two Final Four appearances and a Big Ten Tournament championship in 2012. </p>
  </div>
  <div class="marketing-site-content-section-block small-order-2 medium-order-1">
    <h3 class="marketing-site-content-section-block-header">Andre Iguodala</h3>
    <p class="marketing-site-content-section-block-subheader subheader">Andre Tyler Iguodala (ig-wə-DAH-lə; born January 28, 1984) is an American professional basketball player for the Golden State Warriors of the National Basketball Association (NBA). The swingman was an NBA All-Star in 2012 and has been named to the NBA All-Defensive Team twice. Iguodala won an NBA championship with the Warriors in 2015, when he was named the NBA Finals Most Valuable Player. He was also a member of the United States national team at the 2010 FIBA World Championship and 2012 Summer Olympics, winning the gold medal both times. Iguodala went to Lanphier High School in Springfield, Illinois, before attending the University of Arizona. After completing two years, he declared for the 2004 NBA draft, where he was drafted as the ninth overall pick by the Philadelphia 76ers. Iguodala played for Philadelphia until the summer of 2012, when he joined the Denver Nuggets in a four-team trade. He was acquired by Golden State in 2013.</p>
  </div>
  <div class="marketing-site-content-section-img small-order-1 medium-order-2">
    <img src="https://cdn-s3.si.com/s3fs-public/si/dam/assets/14/03/14/140314101344-andre-iguodala-top-single-image-cut.jpg" alt="" />
  </div>
</div>

<div class="marketing-site-content-section">
  <div class="marketing-site-content-section-img">
    <img src="https://cdn-s3.si.com/s3fs-public/styles/marquee_large_2x/public/2016/09/13/klay_thompson_top_100_.jpg?itok=8hjQxpCY" alt="" />
  </div>
  <div class="marketing-site-content-section-block">
    <h3 class="marketing-site-content-section-block-header">Klay Thompson</h3>
    <p class="marketing-site-content-section-block-subheader subheader">Klay Alexander Thompson (born February 8, 1990)[1] is an American professional basketball player for the Golden State Warriors of the National Basketball Association (NBA). The son of former NBA player Mychal Thompson, he played college basketball for three seasons at Washington State University, where he was a two-time first-team all-conference selection in the Pac-10. Thompson was selected in the first round of the 2011 NBA draft by Golden State with the 11th overall pick. In 2014, he and teammate Stephen Curry set a then NBA record with 484 combined three-pointers in a season,[2] as the pair were given the nickname the "Splash Brothers".[3][4] Thompson is a three-time NBA All-Star and a two-time All-NBA Third Team honoree. In 2015, he helped lead the Warriors to their first NBA championship since 1975.</p>
  </div>
</div>


<!-- End Hero-->

<!-- Begin Content-->

<!--No content for this page everything will be in the hero-->

<!-- End Content-->

<!-- Begin Footer-->
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">



<footer class="footer">

  <div class="row">

    <div class="small-12 medium-6 large-5 columns">

      <p class="logo"><i class="fi-shield"></i> GSW</p>

      <p class="footer-links">

        <a href="../site.html">Home</a>

        <a href="../player bio/site.html">Player Bio</a>

        <a href="../team history/site.html">Team Stats</a>

        <a href="../upcoming/site.html">Upcoming</a></li>

      </p>

      <p class="copywrite">Copywrite © 2017</p>

    </div>

    <div class="small-12 medium-6 large-4 columns">

      <ul class="contact">

        <li><p><i class="fi-marker"></i>7000 Coliseum Way, Oakland, CA 94621</p></li>

        <li><p><i class="fi-telephone"></i> (510) 569-2121</p></li>

        <li><p><i class="fi-mail"></i>http://www.oraclearena.com/</p></li>

      </ul>

    </div>

    <div class="small-12 medium-12 large-3 columns">

      <p class="about subheader">Strength In Numbers</p>

      <ul class="inline-list social">

        <a href="#"><i class="fi-social-facebook"></i></a>

        <a href="#"><i class="fi-social-twitter"></i></a>

        <a href="#"><i class="fi-social-linkedin"></i></a>

        <a href="#"><i class="fi-social-github"></i></a>

      </ul>

    </div>

  </div>

</footer>
<!-- End Footer-->
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
