.header {
  text-align: center;
  background: url("http://2odti53knmc93mydi047hcrn17m7.wpengine.netdna-cdn.com/wp-content/uploads/2014/10/Team-Banner-WARRIORS.jpg") no-repeat center center;
  background-size: cover;
  padding: 6rem; }
  .header .main-header {
    color: #000000; }

    .header-subnav {
      float: none;
      position: relative;
      top: 4rem;
      text-align: center;
      margin-bottom: 0; }
      .header-subnav li {
        float: none;
        display: inline-block; }
        .header-subnav li a {
          padding: 0.9rem 1rem 0.75rem;
          font-size: 0.875rem;
          color: #000000;
          text-transform: uppercase;
          display: block;
          font-weight: bold;
          letter-spacing: 1px; }
          .header-subnav li a.is-active {
            background: rgba(250, 250, 250, 0.7);
            color: #000000; }
            .header-subnav li a:hover {
              background: rgba(250, 250, 250, 0.7);
              color: #000000;
              transition: all .25s ease-in-out; }
