display: inline-block;
text-decoration: none;
padding: 7px 14px;
background: #000;
color: #fff;
text-transform: uppercase;
border-radius: 5px;
box-shadow: 0 0 1px #000;
position: relative;
opacity: 0;
transition: all 0.2s ease-in-out; }
.overlay-fade-in-new-background .button:hover {
  box-shadow: 0 0 5px #fff;
  background-color: #222; }
  .overlay-fade-in-new-background p {
    font-size: 28px; }
    .overlay-fade-in-new-background .image-overlay-content {
      opacity: 0;
      background-image: url(http://subtlepatterns.com/patterns/gplaypattern.png);
      background-color: rgba(255, 255, 255, 0.5);
      transition: all 0.4s ease-in-out; }
      .overlay-fade-in-new-background h2 {
        color: #000;
        font-size: 1.6rem;
        margin-top: 30%;
        opacity: 0;
        transition: all 0.2s ease-in-out; }
        .overlay-fade-in-new-background p {
          opacity: 0;
          transition: all 0.2s linear; }
          .overlay-fade-in-new-background img {
            transition: all 0.2s ease-in-out; }
            .overlay-fade-in-new-background:hover img {
              filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
              filter: gray;
              -webkit-filter: grayscale(100%);
              transform: scale(1.5); }
              .overlay-fade-in-new-background:hover .image-overlay-content {
                opacity: 1; }
                .overlay-fade-in-new-background:hover h2, .overlay-fade-in-new-background p, .overlay-fade-in-new-background .button {
                  opacity: 1; }
                  .overlay-fade-in-new-background:hover p {
                    transition-delay: 0.1s; }
                    .overlay-fade-in-new-background:hover .button {
                      transition-delay: 0.2s; }
