@charset "UTF-8";

.hero {

  background: url("http://static.pexels.com/wp-content/uploads/2014/07/beach-coast-holiday-2190-825x550.jpg") no-repeat center center;

  background-size: cover;

  height: 50vh;

  overflow: hidden; }

  .hero h1 {

    color: #fff;

    text-align: center;

    position: relative;

    top: 50%;

    -webkit-transform: translateY(-50%);

    -ms-transform: translateY(-50%);

    transform: translateY(-50%); }



    .footer {

      background-color: #292c2f;

      text-align: center;

      font-size: 1.2rem;

      padding: 4rem; }

      .footer p.slogan {

        color: #8d9093;

        font-size: 1.8rem;

        margin: 0 0 1rem; }

        .footer p.copywrite {

          color: #8f9296;

          font-size: 0.875rem;

          margin: 0; }

          .footer .links a {

            list-style: none;

            font-weight: bold;

            color: #ffffff;

            padding: 3rem 0 2rem;

            margin: 0; }

            .footer .links a::after {

              content: "•";

              padding: 0 0.4rem 0 0.8rem; }

              .footer .links a:last-child::after {

                content: "";

                padding: 0 0.4rem 0 0.8rem; }
                
