<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephon Site</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>
    <!-- Begin Nav -->
    <!-- Small Navigation -->

    <div class="title-bar" data-responsive-toggle="nav-menu" data-hide-for="medium">

      <a class="logo-small show-for-small-only" href="#"><img src="http://placehold.it/50x50?text=LOGO" /></a>

      <button class="menu-icon" type="button" data-toggle></button>

      <div class="title-bar-title">Menu</div>

    </div>



    <!-- Medium-Up Navigation -->

    <nav class="top-bar" id="nav-menu">



      <div class="logo-wrapper hide-for-small-only">

        <div class="logo">

          <img src="http://placehold.it/350x150?text=LOGO">

        </div>

      </div>



      <!-- Left Nav Section -->

      <div class="top-bar-left">

        <ul class="vertical medium-horizontal menu">

          <li><a href="#">Menu 1</a></li>

          <li><a href="#">Menu 2</a></li>

          <li><a href="#">Menu 3</a></li>

        </ul>

      </div>



      <!-- Right Nav Section -->

      <div class="top-bar-right">

        <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">

          <li class="has-submenu">

            <a href="#">Menu 4</a>

            <ul class="submenu menu vertical medium-horizontal" data-submenu>

              <li><a href="#">First link in dropdown</a></li>

            </ul>

          </li>

          <li class="has-submenu">

            <a href="#">Menu 5</a>

            <ul class="submenu menu vertical" data-submenu>

              <li><a href="#">First link in dropdown</a></li>

            </ul>

          </li>

        </ul>

      </div>



    </nav>
    <!-- End Nav -->

    <!-- Begin Hero -->
    <div class="row collapse expanded">

      <div class="small-12 medium-12 large-12 columns">

        <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>

          <ul class="orbit-container">

            <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>

            <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>

            <li class="is-active orbit-slide">

              <img class="orbit-image" src="http://foundation.zurb.com/sites/docs/assets/img/orbit/01.jpg" alt="Space">

              <span class="orbit-caption"><p>Vertical aligning of text over image on Orbit Slider</p></span>

            </li>

            <li class="orbit-slide">

              <img class="orbit-image" src="http://foundation.zurb.com/sites/docs/assets/img/orbit/01.jpg" alt="Space">

              <span class="orbit-caption"><p>Vertical aligning of text over image on Orbit Slider</p></span>

            </li>

            <li class="orbit-slide">

              <img class="orbit-image" src="http://foundation.zurb.com/sites/docs/assets/img/orbit/01.jpg" alt="Space">

              <span class="orbit-caption"><p>Vertical aligning of text over image on Orbit Slider</p></span>

            </li>

          </ul>

          <nav class="orbit-bullets">

            <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>

            <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>

            <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>

            <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>

          </nav>

        </div>

      </div>

    </div>


    <!-- End Hero -->

    <!-- Begin Content -->
    <div class="row">

      <div class="small-4 columns">



        <div class="image-wrapper overlay-fade-in">



          <img src="https://tourneau.scene7.com/is/image/tourneau/DEV9900004?hei=450&wid=300&fmt=png-alpha&resMode=bicub&op_sharpen=1" />



          <div class="image-overlay-content">

            <h2>.overlay-fade-in</h2>

            <p class="price">$99.99</p>

            <a href="#" class="button">Get it</a>

          </div>



        </div>



      </div>

      <div class="small-4 columns">



        <div class="image-wrapper overlay-slide-in-left">



          <img src="https://tourneau.scene7.com/is/image/tourneau/ZEN0101011?hei=450&wid=300&fmt=png-alpha&resMode=bicub&op_sharpen=1" />



          <div class="image-overlay-content">

            <h2>.overlay-slide-in-left</h2>

            <p class="price">$2319.99</p>

            <a href="#" class="button">Buy Me</a>

          </div>



        </div>



      </div>

      <div class="small-4 columns">



        <div class="image-wrapper overlay-fade-in-new-background">



          <img src="https://tourneau.scene7.com/is/image/tourneau/FRK0100001?hei=450&wid=300&fmt=png-alpha&resMode=bicub&op_sharpen=1" />



          <div class="image-overlay-content">

            <h2>.overlay-fade-in-new-background</h2>

            <p class="price">$189,000</p>

            <a href="#" class="button">Want!</a>

          </div>



        </div>



      </div>



    </div>
    
    <!-- End Content -->

    <!-- Begin Footer -->
    <header class="hero">

      <h1>This is heaven</h1>

    </header>

    <footer class="footer">

      <div class="row">

        <div class="small-12 columns">

          <p class="slogan">Finger-lickin' good</p>

          <p class="links">

            <a href="#">Home</a>

            <a href="#">Blog</a>

            <a href="#">Pricing</a>

            <a href="#">About</a>

            <a href="#">Faq</a>

            <a href="#">Contact</a>

          </p>

          <p class="copywrite">Copywrite not copypwrite © 2015</p>

        </div>

      </div>

    </footer>
    <!-- End Footer -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
